* {
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
:root {
    --transition: .3s;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background-color: #ececec;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
/* Start Global Rolls */
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* Small */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rolls */
/*! Start Main-Title */
.main-title {
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid black;
    position: relative;
    margin: 0 auto 80px;
    z-index: 1;
}
.main-title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title:hover {
    color: white;
    border: 1px solid white;
    /* عشان يتاخر 0.5ثانيه لما الانيميشن يخلص ولازم يكون بنفس مده الانيميشن */
    transition-delay: 0.5s;
}
.main-title:hover::before {
    /* infinite يبقى متحطش ال forwards طالما اخترت ال */
    animation: go-left 0.5s linear forwards;
}
.main-title:hover::after {
    animation: go-right 0.5s linear forwards;
}
/*! Start Animation */
@keyframes go-right {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
}
@keyframes go-left {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
}
/*! End Animation */
/*! End Main-Title */
/* ! Start spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    right: 0;
    background-size: 30px 30px;

}
/* ! End spikes */
/* ! Start Dots */
.dots {
    position: absolute;
    width: 204px;
    height: 186px;
    background-image: url(../image/dots.png);
    background-repeat: no-repeat;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 1115px) {
    .dots {
        display: none;
    }
}
/* ! End Dots */
/*! Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    /* لازم عشان يبقى الطول ثابت وعشان اللينكات ميبقاش فيه مسافه من فوق ودى نفس قيمه الهيدر */
    height: 72px;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg:not(:root) {
    overflow: hidden;
    color: black;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 60px;
    }
}
header .nav {
    display: flex;
}
@media (max-width: 767px) {
    /* عشان اخلى الاب بتاعهم موسطهم */
    header .nav {
        margin: auto;
    }
}
header .nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    transition: .3s;
    /*before عشان  ال */
    position: relative;
    /* عشان نخفى الخط  */
    overflow: hidden;
}
@media (max-width: 767px) {
    header .nav > li > a {
        padding: 10px;
        font-size: 15px;
        height: 60px;
    }
}
header .nav > li > a:hover {
    color: var(--main-color-alt);
    background-color: #fafafa;
}
header .nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    background-color: var(--main-color-alt);
    /* عشان تطلع برا المحتوى  */
    left: -100%;
    transition: var(--transition);
}
/* دى عشان لما اقف عليها تظهر وترجع فى الوضع الافتراضى */
header .nav > li > a:hover::before {
    left: 0;
}
/* * Start Mini-List */
header .mini-list {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    /* عشان اخليها ورا المحتوى */
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    /*  عشان لما اقف على اللينك يطلعلى اللسته من تحت بمقدار 50بكسيل */
    top: calc(100% + 50px);
    /* عشان اخفيها */
    opacity: 0;
    /*transition عمل 2  */
    transition: top var(--transition), opacity var(--transition);
}
@media (max-width: 767px) {
    header .mini-list {
        flex-direction: column;
        gap: 0px;
        padding: 5px;
    }
}
header .mini-list .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mini-list .image {
        display: none;
    }
}
header .mini-list .link {
    flex: 1;
    min-width: 230px;
}
header .mini-list .link li {
    position: relative;
}
header .mini-list .link li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mini-list .link:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mini-list .link li::before {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #c5c5c557;
    left: 0;
    z-index: -1;
    transition: var(--transition);
}
header .mini-list .link li:hover::before {
    width: 100%;
    color: var(--main-color-alt);
}
header .mini-list .link li i {
    margin-right: 10px;
}
header .mini-list .link li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .test:hover .mini-list {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
/* * End Mini-List */
/*! End Header */
/* Start Landing */
.landing {
    position: relative;
    margin-bottom: 50px;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: var(--section-background-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 20px);
    padding-bottom: 120px;
}
.landing .image {
    margin-top: 50px;
}
.landing .image img {
    position: relative;
    width: 500px;
    height: 400px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
/* End Animation */
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    margin: 0;
    letter-spacing: -2px;
    font-size: 40px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    color: #666;
    margin: 10px 0 0;
    font-size: 23px;
    line-height: 1.6;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 15px;
    }
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.landing .go-down i {
    color: var(--main-color);
    font-size: 30px;
    transition: var(--transition);
    animation: bounce 1.5s infinite;
}
.landing .go-down i:hover {
    color: #1a507b;
}
/* Start Animation */
@keyframes bounce {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
/* End Animation */
/* End Landing */
/* Start Artical */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
}
.articles .box {
    overflow: hidden;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--transition);
}
.articles .box:hover {
    transform: translateY(-7px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
    width: 100%;
}
.articles .box .text {
    padding: 20px;
    border-bottom: 1px solid #dfdfdf;
}
.articles .box .text h3 {
    margin-bottom: 10px;
    font-size: 20px;
}
.articles .box .text p {
    color: #777;
    line-height: 1.6;
}
.articles a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--main-color);
}
.articles a i {
    font-size: 15px;
}
.articles .box:hover i {
    animation: loading 0.5s linear infinite;
    color: var(--main-color-alt);
}
/* Start Animation */
@keyframes loading {
    0%,
    100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-5px);
    }
}
/* End Animation */
/* End Artical */
/* Start Spikes */
/* .spikes {
    position: relative;
}
.spikes::before {
    content: "";
    position: absolute;
} */
/* End Spikes */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    background-color: var(--section-background-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    transition: var(--transition);
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flushing 0.7s;
}
@keyframes flushing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.gallery .box .image img {
    /* width: 100%; */
    max-width: 100%;
    transition: var(--transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Feaures */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 6px;
    box-shadow: 10px 10px 15px -7px #ccc;
    overflow: hidden;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image img {
    max-width: 100%;
}
.features .box .image::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .qulity .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--transition);
}
.features .box:hover .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 0px 500px 170px 0px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}
.features .box .text {
    padding: 20px;
}
.features .box .text h3 {
    font-size: 40px;
    padding: 0 0 30px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.features .box .text h3::before {
    content: "";
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: calc(100% - 30px);
}
.features .box .text h3.quality::before {
    background-color: #f44036;
}
.features .box .text h3.time::before {
    background-color: #009688;
}
.features .box .text h3.passion::before {
    background-color: #03a9f4;
}
.features .box .text p {
    color: #777;
    line-height: 1.6;
}
.features .box .info a {
    display: block;
    padding: 10px 30px;
    margin: 0px auto 30px;
    border-radius: 6px;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    transition: var(--transition);
}
.features .box .quality a {
    border: 1px solid rgb(244 64 54 / 60%);
    color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 200%;
}
.features .box:hover .quality a {
    color: white;
    background-position: left bottom;
}
.features .box .time a {
    border: 1px solid rgb(0 150 136 / 60%);
    color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .box .passion a {
    border: 1px solid rgb(3 169 244 / 60%);
    color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .box:hover .time a {
    color: white;
    background-position: left bottom;
}
.features .box:hover .passion a {
    color: white;
    background-position: left bottom;
}
/* End Feaures */
/* Start TESTIMONIALS */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
    right: -15px;
    top: -50px;
}
.testimonials .box ul .text {
    color: #777;
    padding: 10px 0;
}
.testimonials .box ul .icons i {
    color: gold;
}
.testimonials .box ul .icons i.fa-regular {
    color: black;
}
/* End TESTIMONIALS */
/* Start TEAM MEMBERS */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box {
    position: relative;
}
.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--section-background-color);
    border-radius: 10px;
    z-index: -2;
    transition: var(--transition);
    box-shadow: 10px 10px 10px 0px rgb(0 0 0 / 10%);
}
.team-members .box::after {
    width: 0;
    background-color: #e5e5e5;
    z-index: -1;
}
.team-members .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .box .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .content img {
    max-width: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition);
}
.team-members .box:hover .content img {
    filter: grayscale(100%);
}
.team-members .box .content .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.team-members .box .content .icons i {
    color: #777;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--transition);
}
.team-members .box .content .icons i:hover {
    color: var(--main-color);
    cursor: pointer;
}
.team-members .box .text {
    position: relative;
    padding: 20px 100px;
}
.team-members .box .text h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 10px;
    transition: var(--transition);
}
.team-members .box:hover .text h3 {
    color: #777;
}
.team-members .box .text p {
    color: #4b4b4b;
}
/* End TEAM MEMBERS */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    text-align: center;
    background-color: white;
    position: relative;
    box-shadow: 5px 6px 12px 0px rgb(0 0 0 / 10%);
    transition: var(--transition);
    counter-increment: services;
}
/* Start Fill_1 */
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--transition);
}
.services .box:hover::before {
    width: 100%;
}
/* End Fill_1 */
.services .box:hover {
    transform: translateY(-7px);
}
.services .box .head i {
    font-size: 60px;
    color: #dadada;
    margin: 20px auto 15px;
}
.services .box .head h3 {
    font-size: 25px;
    color: var(--main-color);
}
.services .box .foot {
    margin: 40px 0 0;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .foot::before {
    content: "0" counter(services);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .foot::after {
    content: "";
    position: absolute;
    height: 100%;
    left: 80px;
    top: 0;
    width: 50px;
    background-color: #d6d6d6;
    transform: skewX(-30deg);
}
.services .box .foot a {
    display: block;
    text-align: right;
    color: var(--main-color);
    font-size: 17px;
    padding: 10px;
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container {
        display: block;
    }
}
.our-skills .box {
    flex: 1;
}
.our-skills .box .skills .skill {
    margin-bottom: 40px;
}
.our-skills .box .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 15px;
}
.our-skills .box .skills .skill h3 span {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: var(--main-color);
    font-size: 12px;
}
.our-skills .box .progress {
    height: 30px;
    background-color: #eee;
    /* loading عشان احرك ال */
    position: relative;
}
.our-skills .box .progress span {
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    height: 100%;
}

@media (max-width: 991px) {
    .our-skills .box img {
        display: none;
    }
}
/* End Our Skills */
/* Start How It Works */
.How-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.How-it-works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.How-it-works .image {
    margin-right: 100px;
}
@media (max-width: 767px) {
    .How-it-works .image {
        max-width: 100%;
    }
}
@media (max-width: 991px) {
    .How-it-works .container {
        flex-direction: column;
        text-align: center;
    }
    .How-it-works .image {
        margin: 0 0 50px;
    }
}
.How-it-works .box .work {
    display: flex;
    align-items: center;
    margin: 0 auto 30px;
    background-color: #f6f5f5;
    padding: 30px;
    border: 1px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.How-it-works .box .work::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #ededed;
    border-radius: 6px;
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}
.How-it-works .box .work:hover::before {
    opacity: 1;
    width: 100%;
    height: 100%;
}
.How-it-works .box .work img {
    width: 65px;
    max-width: 100%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .How-it-works .main-title {
        font-size: 25px;
    }
    .How-it-works .box .work {
        flex-direction: column;
        justify-content: center;
    }
    .How-it-works .box .work img {
        margin: 0 0 30px 0;
    }
}
.How-it-works .box .work .text h3 {
    font-size: 22px;
}
.How-it-works .box .work .text p {
    color: #777;
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.6;
}
/* End How It Works */
/* Start Events */
.events {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .box {
    flex: 1;
    text-align: center;
}
.events .image {
    max-width: 450px;
    z-index: 1;
}
@media (max-width: 991px) {
    .events .image {
        display: none;
    }
}
.events .box .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events .box .time .unit {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 80px;
    transition: var(--transition);
}
.events .box .time .unit span {
    display: block;
}
.events .box .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.events .box .time .unit span:last-child {
    border-top: 1px solid #ccc;
    padding: 8px 10px;
    transition: var(--transition);
    font-size: 13px;
}
.events .box .time .unit:hover,
.events .box .time .unit span:last-child:hover {
    border-color: var(--main-color);
}
.events .box h2 {
    margin: 40px auto 0;
    font-size: 30px;
    font-weight: bold;
}
.events .box p {
    margin: 20px auto;
    color: #777;
    line-height: 1.6;
    font-size: 19px;
}
.events .subscribe {
    width: 100%;
    margin: 20px auto;
}
.events .subscribe form {
    display: flex;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    width: 600px;
    border-radius: 65px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-color: transparent;
    border-radius: 30px;
    flex: 1;
    transition: var(--transition);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder {
    font-size: 16px;
    transition: opacity var(--transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form {
        display: block;
        width: fit-content;
        border-radius: 40px;
    }
    .events .subscribe form input[type="email"] {
        width: 100%;
        margin: 0 0 20px;
        border-radius: 20px;
    }
    .events .subscribe form input[type="submit"] {
        float: right;
    }
    .events .subscribe form .clear {
        clear: both;
    }
}
/* End Events */
/* * Start PRICING PLANS */
.Pricing-plans {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.Pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Pricing-plans .box {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    position: relative;
    z-index: 1;
}
.Pricing-plans .box::before,
.Pricing-plans .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--transition);
    z-index: -1;
}
.Pricing-plans .box::before {
    top: 0;
    left: 0;
}
.Pricing-plans .box::after {
    bottom: 0;
    right: 0;
}
.Pricing-plans .box:hover::before,
.Pricing-plans .box:hover::after {
    width: 100%;
}
.Pricing-plans .box .head {
    text-align: center;
    position: relative;
}
.Pricing-plans .box .Advanced {
    position: absolute;
    right: 15px;
    top: -30px;
    height: 185px;
    width: 60px;
    font-size: 17px;
    text-align: left;
    padding: 20px 20px;
    color: white;
    z-index: 1;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
}
.Pricing-plans .box .Advanced::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1px;
    border-width: 30px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: .6s;
}
.Pricing-plans .box:hover .Advanced::before {
    border-bottom-color: #f6f6f6;
}
@media (min-width: 1200px) {
    .Pricing-plans .Popular {
        top: -20px;
    }
}
.Pricing-plans .box .head h3 {
    font-size: 25px;
    margin: 30px 0;
    font-weight: bold;
}
.Pricing-plans .box .head img {
    width: 80px;
    margin: 0 0 20px;
}
.Pricing-plans .box .head span {
    display: block;
}
.Pricing-plans .box .head .price {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 5px;
}
.Pricing-plans .box .head .time {
    color: #777;
    margin-bottom: 20px;
}
.Pricing-plans .box ul li {
    padding: 20px;
    border-top: 1px solid #f4f4f4;
    font-size: 16px;
}
.Pricing-plans .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin: 0 10px 0 0;
}
.Pricing-plans .box a {
    display: block;
    margin: 30px auto;
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    width: fit-content;
    padding: 15px 20px;
    transition: var(--transition);
}
.Pricing-plans .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);
}
/* * End PRICING PLANS */
/* * Start Video */
.Top-Videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.Top-Videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .Top-Videos .holder {
        flex-direction: column;
    }
}
.Top-Videos .list {
    min-width: 300px;
    background-color: white;
}
.Top-Videos .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4f4;
}
.Top-Videos .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--transition);
}
.Top-Videos .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.Top-Videos .list ul li span {
    display: block;
    margin: 10px 0 0;
    color: #777;
}
.Top-Videos .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Top-Videos .preview img {
    max-width: 100%;
}
.Top-Videos .preview .text {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* * End Video */
/* * Start Our Awesome Stats */
.Stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../image/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.Stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}
.Stats h1.title {
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
}
.Stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}
.Stats .box {
    text-align: center;
    padding: 30px 15px;
    background-color: white;
    position: relative;
    opacity: 0.8;
    transition: var(--transition);
}
.Stats .box:hover {
    opacity: 1;
}
.Stats .box::before,
.Stats .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.Stats .box::after {
    bottom: 0;
    left: 0;
}
.Stats .box::before {
    top: 0;
    right: 0;
}
.Stats .box:hover::before,
.Stats .box:hover::after {
    height: 100%;
}
.Stats .box .numper {
    font-size: 50px;
    font-weight: bold;
    margin: 10 auto;
    display: block;
}
.Stats .box .text {
    display: block;
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
/* * End Our Awesome Stats */
/* * Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .image {
    position: relative;
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: chang-background 10s linear infinite;
}
@keyframes chang-background {
    0%, 100% {
    background-image: url(../image/discount-background1.jpg);
    }
    50% {
    background-image: url(../image/discount-background2.jpg);
    }
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
    .discount .image .content img {
        padding: 30px 0 50px;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(32 148 243 / 95%);
    z-index: -1;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 35px 0;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    margin: 0 0 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    padding:15px;
    width: 100%;
    caret-color: var(--main-color);
}
.discount .form .input::placeholder {
    font-size: 15px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea.input {
    height: 200px;
    /* ?  textarea عشان الغى علامه الشرط اللى فى زاويه ال */
    resize: none;
}
.discount .form input[type="submit"] {
    display: block;
    padding: 15px;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    transition: var(--transition);
    cursor: pointer;
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* * End Discount */
/* * Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    font-size: 40px;
    color: white;
    margin:0 0 20px;
}
.footer .box .icons {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .icons {
        justify-content: center;
    }
}
.footer .box .icons li {
    margin-right: 10px;
}
.footer .box .icons a {
    display: inline-flex;
    justify-content: center;
    background-color: #313131;
    align-items: center;
    color: #b9b9b9;
    font-size: 20px;
    width: 50px;
    height: 50px;
    transition: var(--transition);
}
.footer .icons .facebook:hover {
    background-color: #1877f2;
}
.footer .box .icons a.youtube:hover {
    background-color: #ff0000;
}
.footer .box .icons a.twitter:hover {
    background-color: #1da1f2;
}
.footer .box p {
    color: #b9b9b9;
    line-height: 1.6;
    margin: 16px 0;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links a {
    color: #b9b9b9;
    transition: var(--transition);
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .box .line .info {
    color: #b9b9b9;
    line-height: 1.6;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin: 0 0 15px;
    }
}
.footer .box-footer-gallery img {
    border: 3px solid white;
    margin: 2px;
    width: 78px;
    max-width: 100%;
}
.footer .copy-rigth {
    color: white;
    padding: 25px 0;
    margin: 50px 0 0;
    font-size: 16px;
    font-style: italic;
    border-top: 1px solid #444;
    text-align: center;
}
/* * End Footer */


